# These are the permissions required to use the boot_control HAL implemented
# here: hardware/qcom/bootctrl/boot_control.c

# Getting and setting GPT attributes for the bootloader iterates over all the
# partition names in the block_device directory /dev/block/.../by-name
allow hal_boot block_device:dir r_dir_perms;

# Allow hal_boot to get attributes on all the A/B partitions.
allow hal_boot {
  custom_ab_block_device
  xbl_block_device
  boot_block_device
  ssd_block_device
  modem_block_device
  system_block_device
}:blk_file { getattr };

# Allow hal_boot to edit the attributes stored in the GPT.
allow hal_boot gpt_block_device:blk_file rw_file_perms;

# Allow hal_boot to access /dev/sgN devices (generic SCSI) to write the
# A/B slot selection for the XBL partition. Allow also to issue a
# UFS_IOCTL_QUERY ioctl.
allow hal_boot sg_device:chr_file rw_file_perms;

# Allow boot control to read the sysfs to lookup what /dev/sgN device
# corresponds to the XBL partitions.
allow hal_boot sysfs:file r_file_perms;
allow hal_boot sysfs:dir r_dir_perms;

# Allow hal_boot to write to the XBL devices.
allow hal_boot xbl_block_device:blk_file rw_file_perms;
