type move-widevine-data-sh, domain;
type move-widevine-data-sh_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(move-widevine-data-sh);

typeattribute move-widevine-data-sh data_between_core_and_vendor_violators;

allow move-widevine-data-sh vendor_shell_exec:file rx_file_perms;
allow move-widevine-data-sh vendor_toolbox_exec:file rx_file_perms;

allow move-widevine-data-sh media_data_file:file { getattr setattr };
allow move-widevine-data-sh media_data_file:dir create_dir_perms;

allow move-widevine-data-sh mediadrm_vendor_data_file:dir create_dir_perms;
