type preloads_copy, domain;
type preloads_copy_exec, exec_type, file_type;

init_daemon_domain(preloads_copy)

allow preloads_copy rootfs:file getattr;
allow preloads_copy shell_exec:file rx_file_perms;
allow preloads_copy toolbox_exec:file rx_file_perms;
allow preloads_copy preloads_data_file:dir create_dir_perms;
allow preloads_copy preloads_data_file:file create_file_perms;
allow preloads_copy preloads_data_file:dir relabelfrom;
allow preloads_copy preloads_data_file:file relabelfrom;
allow preloads_copy preloads_media_file:dir create_dir_perms;
allow preloads_copy preloads_media_file:file create_file_perms;
allow preloads_copy preloads_media_file:dir relabelto;
allow preloads_copy preloads_media_file:file relabelto;

# Allow to copy from /postinstall
allow preloads_copy system_file:dir r_dir_perms;
